<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="30dp">


            <Button
                android:id="@+id/userProfile"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical|left"
                android:text="User Profile"
                android:textSize="12sp"
                android:paddingLeft="10dp"
                tools:ignore="RtlHardcoded"
                android:onClick="userProfileClicked"
                />


            <Button
                android:id="@+id/pastInjectionsButton"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical|left"
                android:text="Injections History"
                android:textSize="12sp"
                android:paddingLeft="10dp"
                tools:ignore="RtlHardcoded"
                android:onClick="paskInjectionsClicked"/>

            <Button
                android:id="@+id/pastBlood"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical|left"
                android:text="Blood Results History"
                android:textSize="12sp"
                android:paddingLeft="10dp"
                tools:ignore="RtlHardcoded"
                android:onClick="bloodHistoryClicked"/>
            <Button
                android:id="@+id/CurrentMessage"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical|left"
                android:text="reservoir History"
                android:textSize="12sp"
                android:paddingLeft="10dp"
                tools:ignore="RtlHardcoded"
                android:onClick="ResHistoryClicked"/>

            <Button
                android:id="@+id/pastIssues"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical|left"
                android:text="Issues History"
                android:paddingLeft="10dp"
                android:textSize="12sp"
                tools:ignore="RtlHardcoded"
                android:onClick="pastIssuesClicked"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="   MENU   "
        android:layout_marginLeft="15dp"
        android:background="#ffffff"
        android:textSize="17sp" />

</RelativeLayout>