<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/BloodSugarTitle"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_vertical|left"
                    android:text="Blood Sugar (cc/L):"
                    android:textSize="12sp"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/InsulinTodayTitle"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_vertical|left"
                    android:text="Insulin Today (mL):"
                    android:textSize="12sp"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bloodSugarView"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_vertical|left"
                    android:text="60"
                    android:textSize="32sp"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/InsulinTodayView"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_vertical|left"
                    android:text="14"
                    android:textSize="32sp"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/batteryTitle"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_vertical|left"
                    android:text="Battery (%):"
                    android:textSize="12sp"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/InsulinLeftTitle"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_vertical|left"
                    android:text="Insulin Left (mL):"
                    android:textSize="12sp"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/batteryView"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_vertical|left"
                    android:text="86"
                    android:textSize="32sp"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/InsulinLeftView"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_vertical|left"
                    android:text="120"
                    android:textSize="32sp"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/DateTimeView"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical|left"
                android:text="Date: 02/09/20 time: 11:26"
                android:textSize="12sp"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="30dp">

            <Button
                android:id="@+id/ManualInjectionButton"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical|left"
                android:onClick="manualButtonClicked"
                android:text="Manual Injection"
                android:textSize="12sp"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/CurrentMessage"
                android:layout_width="363dp"
                android:layout_height="88dp"
                android:background="@drawable/border"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical|left"
                android:text="messages"
                android:textSize="22sp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/MessageHistory1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Timestamp and message"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/MessageHistory2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timestamp and message"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/MessageHistory3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timestamp and message"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="imageButtonContDisc"
            android:onClick="menuClicked"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/baseline_menu_black_18dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="   Device   "
        android:layout_marginLeft="15dp"
        android:background="#ffffff"
        android:textSize="17sp" />

    </LinearLayout>
</RelativeLayout>